# Capy

./: .gitignore  allclasses-index.html  allpackages-index.html  devenv.nix  help-doc.html  index-all.html  index.html  member-search-index.js  mise.toml  overview-summary.html  overview-tree.html  pom.xml  serialized-form.html  type-search-index.js
.github/workflows/: publish-javadoc.yml
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/org/example/capy/: App.html  Editor.html  Position.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/example/capy/buffer/: package-summary.html  package-tree.html  package-use.html
javadoc/org/example/capy/class-use/: App.html  Editor.html  Position.html
javadoc/org/example/capy/commands/: Command.html  CommandHandler.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/example/capy/commands/class-use/: Command.html  CommandHandler.html
javadoc/org/example/capy/modes/: EditorMode.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/example/capy/modes/class-use/: EditorMode.html
javadoc/org/example/capy/ui/: UIElement.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/example/capy/ui/class-use/: UIElement.html
org/example/capy/: App.html  Editor.html  Position.html  package-summary.html  package-tree.html  package-use.html
org/example/capy/buffer/: Buffer.html  NoFileException.html  package-summary.html  package-tree.html  package-use.html
org/example/capy/buffer/class-use/: Buffer.html  NoFileException.html
org/example/capy/class-use/: App.html  Editor.html  Position.html
org/example/capy/commands/: Command.html  CommandHandler.html  package-summary.html  package-tree.html  package-use.html
org/example/capy/commands/class-use/: Command.html  CommandHandler.html
org/example/capy/modes/: EditorMode.html  package-summary.html  package-tree.html  package-use.html
org/example/capy/modes/class-use/: EditorMode.html
org/example/capy/ui/: UIElement.html  package-summary.html  package-tree.html  package-use.html
org/example/capy/ui/class-use/: UIElement.html
src/main/java/org/example/: Buffer.java  Editor.java  EditorCommand.java  EditorMode.java  InputHandler.java  Main.java  NoOp.java  Position.java  ScreenPosition.java  TextArtist.java  TextElement.java  TextPosition.java  UIElement.java
src/main/java/org/example/capy/: App.java  Configuration.java  Editor.java  Position.java
src/main/java/org/example/capy/buffer/: Buffer.java  NoFileException.java
src/main/java/org/example/capy/commands/: Command.java  CommandHandler.java
src/main/java/org/example/capy/events/: Event.java  Reporter.java  Watcher.java
src/main/java/org/example/capy/modes/: EditorMode.java
src/main/java/org/example/capy/ui/: BufferView.java  UIElement.java
src/main/java/org/example/commands/: Command.java  CommandHandler.java
src/main/java/org/example/modes/: EditorMode.java
src/main/java/org/example/ui/: BufferView.java  UIElement.java
src/test/java/org/example/capy/: AppTest.java
